apiVersion: v2
name: archivista
description: A Helm chart for Archivista

type: application
version: 0.1.1

keywords:
  - attestation

home: https://www.testifysec.com/

sources:
  - https://github.com/testifysec/charts
  - https://github.com/in-toto/archivista

maintainers:
  - name: TestifySec

appVersion: "0.1.1"
