apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: kratos-selfservice-ui-node
  name: kratos-selfservice-ui-node-ingress
  annotations:
    cert-manager.io/cluster-issuer: tls-ca-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - login.testifysec.localhost
      secretName: kratos-selfservice-ui-node-localhost-tls
  rules:
    - host: "login.testifysec.localhost"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kratos-selfservice-ui-node
                port:
                  number: 80
