version: '3.9'

services:
  db:
    image: mysql:oracle
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: testify
      MYSQL_ROOT_PASSWORD: example

  archivist:
    build: .
    restart: always
    environment:
      ARCHIVIST_ENABLE_SPIFFE: "false"
      ARCHIVIST_LISTEN_ON: tcp://0.0.0.0:8080
      ARCHIVIST_FILE_DIR: /tmp/archivist/
      ARCHIVIST_FILE_SERVE_ON: :8081
    ports:
      - 8080:8080
      - 8081:8081
