apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-server
  namespace: spire
data:
  server.conf: |
    server {
      bind_address = "0.0.0.0"
      bind_port    = "8081"
      socket_path  = "/tmp/spire-server/private/api.sock"
      trust_domain = "dev.localhost"
      data_dir     = "/run/spire/data"
      log_level    = "DEBUG"
      #AWS requires the use of RSA.  EC cryptography is not supported
      ca_key_type = "rsa-2048"

      default_svid_ttl = "1h"
      ca_subject = {
        country      = ["US"],
        organization = ["SPIFFE"],
        common_name  = "dev.localhost",
      }
    }

    plugins {
      DataStore "sql" {
        plugin_data {
          database_type     = "mysql"
          connection_string = "root:root@tcp(mysql.mysql.svc.cluster.local:3306)/spire?parseTime=true"
        }
      }

      NodeAttestor "gcp_iit" {
        plugin_data {
          projectid_allow_list = ["internal-infra-324322"]
        }
      }

      NodeAttestor "tpm" {
        plugin_data {
          reg_url = "registrar"
          reg_port = 9801
        }
      }

      NodeAttestor "github" {
        plugin_data {
          audience = "registrar"
          jwks_url = "https://token.actions.githubusercontent.com/.well-known/jwks"
          reg_url = "registrar"
          reg_port = 9801
        }
      }

      KeyManager "memory" {
        plugin_data {}
      }

      Notifier "k8sbundle" {
        plugin_data {
        }
      }
    }

    health_checks {
      listener_enabled = true
      bind_address     = "0.0.0.0"
      bind_port        = "8080"
      live_path        = "/live"
      ready_path       = "/ready"
    }