apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: auth
manifests:
  rawYaml:
    - ../k8s/kratos/*.yaml
    - ../k8s/kratos-selfservice-ui-node/*.yaml
deploy:
  kubectl: {}
  helm:
    hooks:
      before:
        - host:
            command: [ "scripts/create-kratos-secret.sh" ]
        - host:
            command: [ "scripts/create-kratos-cm.sh" ]