apiVersion: v1
kind: Namespace
metadata:
  name:  spire
---
apiVersion: v1
kind: Namespace
metadata:
  name:  judge
---
apiVersion: v1
kind: Namespace
metadata:
  name:  archivista
---
apiVersion: v1
kind: Namespace
metadata:
  name:  kratos
---
apiVersion: v1
kind: Namespace
metadata:
  name: kratos-selfservice-ui-node
---
apiVersion: v1
kind: Namespace
metadata:
  name:  mailhog
---
apiVersion: v1
kind: Namespace
metadata:
  name:  judge-api
