apiVersion: v1
kind: Service
metadata:
  name: judge-api
  namespace: judge-api
spec:
  selector:
    app: judge-api
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP
