apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: mailhog
  name: mailhog-ingress
  annotations:
    cert-manager.io/cluster-issuer: tls-ca-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - mail.testifysec.localhost
      secretName: mailhog-localhost-tls
  rules:
    - host: "mail.testifysec.localhost"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mailhog
                port:
                  number: 80
#          - path: /mail
#            pathType: Prefix
#            backend:
#              service:
#                name: mailslurper
#                port:
#                  number: 4437
