# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

name: node ci

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  node_ci:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: witness install
      uses: testifysec/witness-run-action@v0.1.2
      with:
        step: install
        enable-archivista: true
        enable-sigstore: true
        product-exclude-glob: '{web/node_modules/**,node_modules/**}'
        command: npm ci

    # TODO: it would be really nice if below the repeated configs could just be defined once?
    - name: witness build
      uses: testifysec/witness-run-action@v0.1.2
      with:
        step: build
        enable-archivista: true
        enable-sigstore: true
        command: npm run build:web
    - name: witness lint
      uses: testifysec/witness-run-action@v0.1.2
      with:
        step: lint
        enable-archivista: true
        enable-sigstore: true
        command: npm run lint:web
    - name: witness test
      uses: testifysec/witness-run-action@v0.1.2
      with:
        step: test
        enable-archivista: true
        enable-sigstore: true
        command: npm run test:web

